spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring-batch-internal
spring.datasource.user=sa
spring.datasource.password=sa
spring.datasource.testWhileIdle=false
spring.datasource.pool.size=30
spring.datasource.validationQuery=
spring.schema.script=classpath:db/meta/schema-h2.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer
spring.database.incrementer.parent=sequenceIncrementerParent
spring.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
spring.grid.size=2
spring.verify.cursor.position=true
spring.isolationlevel=ISOLATION_SERIALIZABLE
spring.table.prefix=BATCH_

#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-h2.sql
#batch.business.schema.script=classpath:/business-schema-h2.sql

logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.org.hibernate=ERROR

#Batch Configuration
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true

#Spring Batch Configuration
csv.to.database.job.cron=0 * * * * *

#csv.to.database.job.source.file.path=/home/hades/projectgreen/landing/
#database.to.csv.job.export.file.path=/home/hades/projectgreen/booking/wholesalebooking/

csv.to.database.job.source.file.path=/app/projectgreen/landing/
database.to.csv.job.export.file.path=/app/projectgreen/booking/wholesalebooking/

#Spring Batch schema table columns
batch.database.jobinstance.table.columns=JOB_INSTANCE_ID;VERSION;JOB_NAME;JOB_KEY
batch.database.jobexecution.table.columns=JOB_EXECUTION_ID;VERSION;JOB_INSTANCE_ID;CREATE_TIME;START_TIME;END_TIME;STATUS;EXIT_CODE;EXIT_MESSAGE;LAST_UPDATED;JOB_CONFIGURATION_LOCATION
batch.database.jobexecutionparams.table.columns=JOB_EXECUTION_ID;TYPE_CD;KEY_NAME;STRING_VAL;DATE_VAL;LONG_VAL;DOUBLE_VAL;IDENTIFYING
batch.database.jobexecutioncontext.table.columns=JOB_EXECUTION_ID;SHORT_CONTEXT;SERIALIZED_CONTEXT
batch.database.stepexecution.table.columns=STEP_EXECUTION_ID;VERSION;STEP_NAME;JOB_EXECUTION_ID;START_TIME;END_TIME;STATUS;COMMIT_COUNT;READ_COUNT;FILTER_COUNT;WRITE_COUNT;READ_SKIP_COUNT;WRITE_SKIP_COUNT;PROCESS_SKIP_COUNT;ROLLBACK_COUNT;EXIT_CODE;EXIT_MESSAGE;LAST_UPDATED
batch.database.stepexecutioncontext.table.columns=STEP_EXECUTION_ID;SHORT_CONTEXT;SERIALIZED_CONTEXT
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

