spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring-batch-internal
spring.datasource.user=sa
spring.datasource.password=sa
spring.datasource.testWhileIdle=false
spring.datasource.pool.size=30
spring.datasource.validationQuery=
spring.schema.script=classpath:db/meta/schema-h2.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer
spring.database.incrementer.parent=sequenceIncrementerParent
spring.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
spring.grid.size=2
spring.verify.cursor.position=true
spring.isolationlevel=ISOLATION_SERIALIZABLE
spring.table.prefix=BATCH_

logging.level.org.springframework.web=ERROR
logging.level.root=ERROR
logging.level.org.hibernate=ERROR

#Batch Configuration
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true
spring.batch.records.per.chunk=10000
spring.batch.max.skipped.records=1000000
spring.batch.number.of.threads=25
spring.batch.number.of.queues=5000

#Spring Batch Configuration
csv.to.database.job.cron=0 * * * * *
database.cleanup.job.cron=5 * * * * *
csv.to.database.job.source.file.path=c:/Users/smorcja/Temp/SPRING-BATCH-IN/
database.to.csv.job.export.file.path=c:/Users/smorcja/Temp/SPRING-BATCH-OUTPUT/
