# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:C:///Users/torelfa/Temp/h2-spring-batch
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Apache Derby Database
#spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
#spring.datasource.url=jdbc:derby://localhost:1527/spring-batch-internal?create=true
#spring.datasource.username=batch
#spring.datasource.password=batch

#spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.org.hibernate=ERROR

vlf.logger.appname=BookingWholesaleApplication
vlf.logger.servicename=BookingWholesaleApplication
vlf.logger.region=Europe
vlf.logger.zone=Ireland

#Cassandra db configuration
com.springbatch.db.cassandra.contactpoints=170.127.114.154
com.springbatch.db.cassandra.keyspace=j6_dev
com.springbatch.db.cassandra.username=j6_dev_user
com.springbatch.db.cassandra.password=Ireland
com.springbatch.db.cassandra.password.enc=e3NjjPQuDiE=
com.springbatch.db.cassandra.dcname=

com.springbatch.cache.file.location=C:/Users/torelfa/Temp/cache-stogage.dat

#Cassandra query constraints
com.springbatch.db.query.constraints.financialmarketmapenddate=12/31/9999
com.springbatch.db.query.constraints.glmarketlegalentityenddate=12/31/9999
com.springbatch.db.query.constraints.glmarketmaptype=D
com.springbatch.db.query.constraints.glmarketenddate=12/31/9999


#Batch Configuration
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true

#Spring Batch Configuration
csv.to.database.job.cron=0 * * * * *
database.cleanup.job.cron=5 * * * * *
csv.to.database.job.source.file.path=c:/Users/torelfa/Temp/SPRING-BATCH-INPUT/
database.to.csv.job.export.file.path=c:/Users/torelfa/Temp/SPRING-BATCH-OUTPUT/
#csv.to.database.job.source.file.path=/home/hades/projectgreen/landing/
#database.to.csv.job.export.file.path=/home/hades/projectgreen/booking/wholesalebooking/

#Spring Batch schema table columns
batch.database.jobinstance.table.columns=JOB_INSTANCE_ID;VERSION;JOB_NAME;JOB_KEY
batch.database.jobexecution.table.columns=JOB_EXECUTION_ID;VERSION;JOB_INSTANCE_ID;CREATE_TIME;START_TIME;END_TIME;STATUS;EXIT_CODE;EXIT_MESSAGE;LAST_UPDATED;JOB_CONFIGURATION_LOCATION
batch.database.jobexecutionparams.table.columns=JOB_EXECUTION_ID;TYPE_CD;KEY_NAME;STRING_VAL;DATE_VAL;LONG_VAL;DOUBLE_VAL;IDENTIFYING
batch.database.jobexecutioncontext.table.columns=JOB_EXECUTION_ID;SHORT_CONTEXT;SERIALIZED_CONTEXT
batch.database.stepexecution.table.columns=STEP_EXECUTION_ID;VERSION;STEP_NAME;JOB_EXECUTION_ID;START_TIME;END_TIME;STATUS;COMMIT_COUNT;READ_COUNT;FILTER_COUNT;WRITE_COUNT;READ_SKIP_COUNT;WRITE_SKIP_COUNT;PROCESS_SKIP_COUNT;ROLLBACK_COUNT;EXIT_CODE;EXIT_MESSAGE;LAST_UPDATED
batch.database.stepexecutioncontext.table.columns=STEP_EXECUTION_ID;SHORT_CONTEXT;SERIALIZED_CONTEXT

#Output File Writer Executor properties
com.springbatch.output.executor.maxPoolSize=3
com.springbatch.output.executor.corePoolSize=3
com.springbatch.output.executor.queueCapacity=5000
com.springbatch.output.chuncks.numberOfReadChunks=1
com.springbatch.output.chuncks.numberOfWriteChunks=1
